spring.application.name=hw2backend
spring.datasource.url=jdbc:postgresql://localhost:9555/diansdb
spring.datasource.username=dians
spring.datasource.password=dians123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

python.executable=C:\\Users\\ibunc\\AppData\\Local\\Programs\\Python\\Python312\\python.exe
python.script.path=main.py
python.working.directory=src/main/resources/python-scripts
